.template {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.template .templateTitle {
  font-family: sans-serif;
  color:grey;
  font-size: 30px;
}

.templateList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* template ITEM STYLING */

.templateItem {
  border-radius: 15px;
  width: 200px;
  height: 250px;
  margin: 10px;
  padding: 20px;
  /*box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);*/
}
.templateItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.templateItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.templateItem h1,
.templateItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .templateList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .templateList {
    grid-template-columns: 1fr;
  }
}
